<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.fanavari.myfirstkotlinapp">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyFirstKotlinApp">
        <activity android:name=".ComponentExampleActivity"/>
        <activity android:name=".WidgetsExampleActivity" />
        <activity android:name=".LifeCycleExampleActivity" />
        <activity android:name=".IntentForResultExampleActivity" />
        <activity android:name=".IntentExampleActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.SET_ALARM" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="mailto" />
            </intent-filter>
        </activity>
        <activity android:name=".DashboardActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

    <queries>
        <intent>
            <action android:name="android.intent.action.SEND" />

            <data android:scheme="mailto" />
        </intent>
    </queries>

    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />

</manifest>